"()"
"(?<!)"
"(?<=)"
"(?=)"
"?"
"[\\[\\]\\{\\}\\(\\)\\%\\^\\#\\ ]"
"[]"
"\\[\\]\\{\\}\\(\\)\\%\\^\\#\\ "
"]"
"{"
"{,}"
"{}"
"}"
"[\\0]"
"[\\00011]"
"[\\011]"
"\\011"
"?:\\1"
"[\\11]"
"\\11"
"[\\111]"
"\\111"
"[\\1111]"
"\\1111"
"\\1112"
"[\\118]"
"\\118"
"[\\11a]"
"\\11a"
"{12,"
"[-123]"
"[^123]"
"{12,3b"
"\\1\\2(a(?:\\1\\2))\\2)\\1"
"\\1\\2(a(?:\\1(b\\1\\2))\\2)\\1"
"\\1\\2(b\\1\\2))\\2)\\1"
"\\1(a)"
"(\\1a)"
"(?!\\1(a\\1)\\1)\\1"
"\\1(b\\1\\2))\\2)\\1"
"{1z}"
"(\\2)(\\1)"
"\\8"
"\\9"
"{93}"
"(?:a*)*"
"(?:a*)+"
"(?:a+)*"
"(?:a+)+"
"(?:a+)?"
"(?:a?)*"
"(?:a?)+"
"(?:a?)?"
"(?:a?)??"
"(?<!a)"
"(?<=a)"
"(?<a>)"
"(?<a>.)"
"(a)"
"a"
"a*?"
"a+"
"a+?"
"a."
"a?"
"a??"
"a{"
"a{,}"
"a{}"
"a$"
"a{0}"
"(?:a+){0,0}"
"a{0,1}?"
"(?=a){0,10}a"
"(?!(a))\\1"
"(a)\\1"
"(a\\1)"
"(?=a){1,10}a"
"a{1,2}?"
"a{12,"
"a{12,3b"
"a{12z}"
"a{12za?)?"
"(?:a{5,1000000}){3,1000000}"
"(?=a){9,10}a"
"(?!a)?a"
"a[^a]"
"a[a]"
"(?!a)?a\\1"
"(?:(?=a))a\\1"
"a[a-z]"
"(?:ab)"
"(?:ab)+"
"(?:ab)?"
"(ab)"
"a(?!b)"
"a(?:b)"
"a(?=b)"
"a*b"
"a+b"
"a\\b!"
"a|b"
"a*b\\+\\|[0-9]\\|\\d{1,9}"
"(ab)\\1"
"(?:ab){4,7}"
"a\\Bb"
"a(?!bbb|bb)c"
"a(?=bbb|bb)c"
"ab\\b\\d\\bcd"
"[a-b-c]"
"a(?=b)c"
"a*b|c"
"a+b|c"
"a\\bc"
"a||bc"
"a|bc"
"ab|c"
"abc"
"abc+"
"abc+?"
"a[bc]d"
"(?:ab)|cde"
"(?:ab|cde)"
"(ab|cde)"
"(ab|cde)\\1"
"abc|def"
"abc|def|ghi"
"a\\D"
"a\\fb\\nc\\rd\\te\\vf"
"(?<a>.)\\k<a>"
"a\\n"
"a\\nb\\bc"
"a\\q"
"a\\s"
"a\\S"
"a\\sc"
"a\\Sc"
"a\\w"
"a\\W"
"a?)"xyz{93}"
"a{z}"
"[a-zA-Z0-9]"
"[\\c!]"
"[\\c_]"
"[\\c~]"
"\\c!"
"\\c"
"\\c_"
"\\c~"
"[\\c1]"
"[\\ca]"
"[\\cA]"
"\\cA"
"\\cj\\cJ\\ci\\cI\\ck\\cK"
"[\\cz]"
"[\\cZ]"
"/^\\d*\\./"
"/\\d{1,2}\\/\\d{1,2}\\/\\d{4}/"
"\\[DataMember\\((.+?)\\)\\]"
"[\\d-\\d]"
"[\\d-z]"
"(?: foo )"
"(?:foo)"
"foo(?=bar)bar)az"
"foo(?=bar)bar)baz"
"foo(?!bar)baz"
"foo(?<!bar)baz"
"foo(?<=bar)baz"
"foo(?=bar)baz"
"foo|(bar|baz)|quux"
"fo(?o(?o(?o(?=bar)baz"
"foo[z]*"
"\\P{Any}"
"\\p{Changes_When_NFKC_Casefolded}"
"\\P{Decimal_Number}"
"\\P{gc=Decimal_Number}"
"\\p{gc=Nd}"
"\\p{General_Category=Decimal_Number}"
"\\p{Nd}"
"\\P{sc=Greek}"
"\\p{Script_Extensions=Greek}"
"\\p{Script=Greek}"
"\\P{scx=Greek}"
"\\q"
"\\u0034"
"\\u003z"
"\\u0060"
"\\u{12345}"
"\\u{12345}*"
"\\u{12345}{3}"
"\\u{12345}\\u{23456}"
"\\ud808\\udf45*"
"[\\ud808\\udf45-\\ud809\\udccc]"
"\\w|\\d"
"[x]"
"\x01"
"\x0f"
"\\x3z"
"\\x60"
"[\x8f]"
"[\x92\xa9-\xf4\x8f\xbf\xbf]"
"[x\\dz]"
"[\xe2\x81\xa3]"
"\xe2\x81\xa3"
"\xed\xa0\x80"
"((\xed\xa0\x80))\x02"
"\xed\xb0\x80"
"(\xed\xb0\x80)\x01"
"[-\xf0\x9f\x92\xa9]+"
"\xf0\x9f\x92\xa9"
"[\xf0\x9f\x92\xa9-\xf4\x8f\xbf\x92\xa9-\xf4\x8f\xbf\xbf]"
"[\xf0\x9f\x92\xa9-\xf4\x8f\xbf\xbf]"
"^xxx$"
"(x)(x)(x)\\1"
"(x)(x)(x)\\1*"
"(x)(x)(x)\\2"
"(x)(x)(x)\\3"
"(x)(x)(x)\\3*"
"(x)(x)(x)\\4"
"(x)(x)(x)\\4*"
"(x)(x)(x)(x)(x)(x)(x)(x)(x)(x)\\10"
"(x)(x)(x)(x)(x)(x)(x)(x)(x)(x)\\11"
"[xyz]"
"xyz?"
"xyz??"
"xyz{0,1}"
"xyz{0,1}?"
"xyz{1,}"
"xyz{1,}?"
"xyz{1,32}"
"xyz{1,32}?"
"xyz{93}"
"{z}"
"[z-\\d]"
a*b\+\|[0-9]\|\d{1,9}
[\S\s]
^[-a-z0-9~!$%^&*_=+}{\'?]+(\.[-a-z0-9~!$%^&*_=+}{\'?]+)*@([a-z0-9_][-a-z0-9_]*(\.[-a-z0-9_]+)*\.(aero|arpa|biz|com|coop|edu|gov|info|int|mil|museum|name|net|org|pro|travel|mobi|[a-z][a-z])|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,5})?$ 
^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$
^[0-9]{4}-(((0[13578]|(10|12))-(0[1-9]|[1-2][0-9]|3[0-1]))|(02-(0[1-9]|[1-2][0-9]))|((0[469]|11)-(0[1-9]|[1-2][0-9]|30)))$
^[0-9]{4}([- /.])(((0[13578]|(10|12))\1(0[1-9]|[1-2][0-9]|3[0-1]))|(02\1(0[1-9]|[1-2][0-9]))|((0[469]|11)\1(0[1-9]|[1-2][0-9]|30)))$
^(((0[13578]|(10|12))/(0[1-9]|[1-2][0-9]|3[0-1]))|(02/(0[1-9]|[1-2][0-9]))|((0[469]|11)/(0[1-9]|[1-2][0-9]|30)))/[0-9]{4}$
^(20|21|22|23|[01]\d|\d)((:[0-5]\d){1,2})$
^\d+$
^\d{1,10}$
^\d{5}$
^-\d+$
^-\d{1,10}$
^-\d{5}$
^-?\d+$
^-?\d{1,10}$
^-?\d*\.\d{2}$
^-?\d*\.{0,1}\d+$
^$?\-?([1-9]{1}[0-9]{0,2}(\,\d{3})*(\.\d{0,2})?|[1-9]{1}\d{0,}(\.\d{0,2})?|0(\.\d{0,2})?|(\.\d{1,2}))$|^\-?$?([1-9]{1}\d{0,2}(\,\d{3})*(\.\d{0,2})?|[1-9]{1}\d{0,}(\.\d{0,2})?|0(\.\d{0,2})?|(\.\d{1,2}))$|^\($?([1-9]{1}\d{0,2}(\,\d{3})*(\.\d{0,2})?|[1-9]{1}\d{0,}(\.\d{0,2})?|0(\.\d{0,2})?|(\.\d{1,2}))\)$
^-?[0-9]{0,2}(\.[0-9]{1,2})?%?$|^-?(100)(\.[0]{1,2})?%?$
^\d+'(\d|1[01])"$
^#?([a-f0-9]{6}|[a-f0-9]{3})$
^[a-zA-Z0-9]+$
^\d{3}-?\d{2}-?\d{4}$
^\d{3}([\s-])?\d{3}\1\d{3}$
^\d{5}$
^\d{5}(-\d{4})?$
^[ABCEGHJKLMNPRSTVXY]{1}\d{1}[A-Z]{1} *\d{1}[A-Z]{1}\d{1}$
[^\\]+$
^(\d{10})|(([\(]?([0-9]{3})[\)]?)?[ \.\-]?([0-9]{3})[ \.\-]([0-9]{4}))$
^4[0-9]{12}(?:[0-9]{3})?$
^5[1-5][0-9]{14}$
^3[47][0-9]{13}$
^3(?:0[0-5]|[68][0-9])[0-9]{11}$
^6(?:011|5[0-9]{2})[0-9]{12}$
^(?:2131|1800|35\d{3})\d{11}$
<(.|\n)+?>
^\s*\r?\n
^[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})$
^([\w\d\-\.]+)@{1}(([\w\d\-]{1,67})|([\w\d\-]+\.[\w\d\-]{1,67}))\.(([a-zA-Z\d]{2,4})(\.[a-zA-Z\d]{2})?)$
^((?>[a-zA-Z\d!#$%&'*+\-/=?^_`{|}~]+\x20*|"((?=[\x01-\x7f])[^"\\]|\\[\x01-\x7f])*"\x20*)*(?<angle><))?((?!\.)(?>\.?[a-zA-Z\d!#$%&'*+\-/=?^_`{|}~]+)+|"((?=[\x01-\x7f])[^"\\]|\\[\x01-\x7f])*")@(((?!-)[a-zA-Z\d\-]+(?<!-)\.)+[a-zA-Z]{2,}|\[(((?(?<!\[)\.)(25[0-5]|2[0-4]\d|[01]?\d?\d)){4}|[a-zA-Z\d\-]*[a-zA-Z\d]:((?=[\x01-\x7f])[^\\\[\]]|\\[\x01-\x7f])+)\])(?(angle)>)$
^.+@[^\.].*\.[a-z]{2,}$
^([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})$
^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$
^\w+[\w-\.]*\@\w+((-\w+)|(\w*))\.[a-z]{2,3}$
[\w-]+@([\w-]+\.)+[\w-]+
(?<user>(?:(?:[^ \t\(\)\<\>@,;\:\\\"\.\[\]\r\n]+)|(?:\"(?:(?:[^\"\\\r\n])|(?:\\.))*\"))(?:\.(?:(?:[^ \t\(\)\<\>@,;\:\\\"\.\[\]\r\n]+)|(?:\"(?:(?:[^\"\\\r\n])|(?:\\.))*\")))*)@(?<domain>(?:(?:[^ \t\(\)\<\>@,;\:\\\"\.\[\]\r\n]+)|(?:\[(?:(?:[^\[\]\\\r\n])|(?:\\.))*\]))(?:\.(?:(?:[^ \t\(\)\<\>@,;\:\\\"\.\[\]\r\n]+)|(?:\[(?:(?:[^\[\]\\\r\n])|(?:\\.))*\])))*)
^[a-zA-Z]+(([\'\,\.\- ][a-zA-Z ])?[a-zA-Z]*)*\s+&lt;(\w[-._\w]*\w@\w[-._\w]*\w\.\w{2,3})&gt;$|^(\w[-._\w]*\w@\w[-._\w]*\w\.\w{2,3})$
(\w[-._\w]*\w@\w[-._\w]*\w\.\w{2,3})
\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*([,;]\s*\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)*^(([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})+([;.](([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})+)*$
(\w+?@\w+?\x2E.+)
^([0-5]?\d?\d?\d?\d|6[0-4]\d\d\d|65[0-4]\d\d|655[0-2]\d|6553[0-5])$
^((\d?)|(([-+]?\d+\.?\d*)|([-+]?\d*\.?\d+))|(([-+]?\d+\.?\d*\,\ ?)*([-+]?\d+\.?\d*))|(([-+]?\d*\.?\d+\,\ ?)*([-+]?\d*\.?\d+))|(([-+]?\d+\.?\d*\,\ ?)*([-+]?\d*\.?\d+))|(([-+]?\d*\.?\d+\,\ ?)*([-+]?\d+\.?\d*)))$
^\d*\.?((25)|(50)|(5)|(75)|(0)|(00))?$
^(\$|)([1-9]\d{0,2}(\,\d{3})*|([1-9]\d*))(\.\d{2})?$
^\$?([0-9]{1,3},([0-9]{3},)*[0-9]{3}|[0-9]+)(.[0-9][0-9])?$
